<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="kr.co.snack655.myportfolio.viewmodel.activity.HomeViewModel" />
    </data>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoPanelHeight="0dp"
        app:umanoShadowHeight="0dp"
        app:umanoOverlay="true"
        app:umanoDragView="@id/sliding">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_back_main"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="15dp"
                    android:onClick="@{() -> vm.onClickBackMain()}"
                    android:src="@drawable/ic_btn_right_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxWidth="200dp"
                    android:maxLines="1"
                    android:onClick="@{() -> vm.onClickDetailAddress()}"
                    android:text="대구 달성군 다사읍 대실역북로16 101동 2003호"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btn_detail_address"
                    android:layout_width="17dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:onClick="@{() -> vm.onClickDetailAddress()}"
                    android:src="@drawable/ic_btn_down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/home_tab"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:tabIndicator="@drawable/tab_indicator_home"
                app:tabIndicatorColor="@color/main"
                app:tabIndicatorGravity="center"
                app:tabMode="scrollable"
                app:tabIndicatorFullWidth="false"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="#949494"
                app:tabRippleColor="@null"
                app:tabTextAppearance="@style/tab_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" >

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   소개   " />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   과제    " />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   기술   " />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   연락하기   " />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   운영   " />

            </com.google.android.material.tabs.TabLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#BFBFBF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_tab" />

            <!-- 바텀 메뉴 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                android:background="@drawable/bottom_navi_custom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_weight="1" >

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_bottom_search" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="10dp"
                        android:layout_marginTop="3dp"
                        android:textStyle="bold"
                        android:text="검색" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_weight="1" >

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_bottom_heart" />

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:layout_marginTop="3dp"
                        android:textStyle="bold"
                        android:text="찜" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1" >

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:visibility="invisible"
                        android:src="@drawable/ic_bottom_search" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_weight="1" >

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_bottom_record" />

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:layout_marginTop="3dp"

                        android:textStyle="bold"
                        android:text="주문내역" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_weight="1" >

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_bottom_smile" />

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:layout_marginTop="3dp"
                        android:text="My포민" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_home_bar"
                android:layout_marginBottom="-15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout
            android:id="@+id/sliding"
            android:background="@drawable/panel_radius"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/location_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="kr.co.snack655.myportfolio.view.fragment.LocationFragment"/>

        </FrameLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</layout>