<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="kr.co.snack655.myportfolio.viewmodel.activity.HomeViewModel" />
    </data>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoPanelHeight="0dp"
        app:umanoShadowHeight="0dp"
        app:umanoOverlay="true"
        app:umanoDragView="@id/sliding">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_back_main"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="20dp"
                android:onClick="@{() -> vm.onClickBackMain()}"
                android:src="@drawable/ic_btn_right_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/sliding"
            android:background="@drawable/panel_radius"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/location_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="kr.co.snack655.myportfolio.view.fragment.LocationFragment"/>
        </FrameLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</layout>